using System;

namespace ConsoleApplication1
{
  internal class Program
  {
    public static void Main(string[] args)
    {
      int a, b, c;
      a = Convert.ToInt32(Console.ReadLine());
      b = Convert.ToInt32(Console.ReadLine());
      c = Convert.ToInt32(Console.ReadLine());
      if (a >= 1 && a <= 3)
      {
        Console.WriteLine("Число а = {0} принадлежит интервалу [1;3]", a);
      }
      if (b >= 1 && b <= 3)
      {
        Console.WriteLine("Число b = {0} принадлежит интервалу [1;3]", b);
      }
      if (c >= 1 && c <= 3)
      {
        Console.WriteLine("Число c = {0} принадлежит интервалу [1;3]", c);
      }
    }
  }
}
