using System;

namespace ConsoleApplication1
{
  internal class Program
  {
    public static void Main(string[] args)
    {
        int a = Convert.ToInt32(Console.ReadLine());
        int max = -10000;
        int min = 100000;
        var ar = Array.ConvertAll(Console.ReadLine().Split(' '), a=> int.Parse(a));
        for (int i = 0; i < a; i++)
        {
            if (ar[i] > max)
            {
                max = ar[i];
            }
            if (ar[i] < min)
            {
                min = ar[i];
            }
        }

        for (int i = 0; i < a; i++)
        {
            if (ar[i] == max)
            {
                ar[i] = min;
            }
            else
            {
                if (ar[i] == min)
                {
                    ar[i] = max;
                }
            }


            Console.WriteLine(ar[i]);
        }

        Console.ReadKey();
   }
 }
}
